* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e3eb;

}

.Container{
    position: relative;
    max-width: 700px;
    width: 100%;
    padding: 10px 20px 20px;
    background-color: azure; 
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#screen{
    border: 4px solid rgb(145, 145, 240);
    border-radius: 15px;
    text-align: right;
    height: 120px;
    width: 100%;
    margin: 10px 0px;
    outline: none;
    font-size: 28px;
    padding: 10px 5px;
    transition: all 0.3s;
}


.buttons{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,1fr);
    
}

.buttons>button{
    font-size: 2em;
    padding: 10px;
    width: 100px;
    /* border: none; */
    background: #bcbcf5;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
}
button{

    border: 2px solid rgb(136, 138, 255);

}
button:active{
   transform:   scale(1.1);
}

.operator{
    color: #5767f7;
}
