/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Poppins"); /* POPPINS*/
@import url("https://fonts.googleapis.com/css?family=Hanuman"); /* Hanuman*/
@import url("https://fonts.googleapis.com/css?family=Domine"); /* domine*/
@import url("https://fonts.googleapis.com/css?family=Montserrat"); /* monsterrat*/
/* HTML */
html {
  scroll-behavior: smooth;
}
html,
body {
  overflow-x: hidden;
}

/* body */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* text-transform: capitalize; */
}
:root {
  --background-color-1: #d48fff;
  --background-color-2: #f4f5ff;
  --background-color-3: #ffffff;
  --color-1: #1e1e1e;
  --color-2: #333333;
  --font-1: Montserrat, sans-serif;
  --font-2: Poppins, sans-serif;
  --font-3: Domine, serif;
  --font-4: Hanuman, serif;
}

/* navbar start here */
.header {
  display: flex;
  height: 90px;
  width: 100%;
  background-color: #d48fff;
  justify-content: space-between;
}

.logoImg {
  margin-top: 10px;
  margin-left: 100px;
}
.links {
  display: flex;
  justify-content: center;
  /* margin-left: 30px; */
  /* background-color: #ec8e8e; */
  /* width: 300px; */
}

.links > ul {
  display: flex;
  align-items: center;
  margin-right: 100px;
}

.links > ul > li {
  list-style: none;
}

.links > ul > li > a {
  flex-wrap: wrap;
  font-size: 1.3rem;
  font-family: var(--font-4);
  color: var(--color-2);
  padding: 20px;
  text-decoration: none;
}

.links > ul > li > a:hover {
  color: var(--color-1);
  font-weight: 700;
}

.links > ul > li > a:active {
  color: white; /* Color when link is active (clicked) */
}

/* Hamburger menu styles */
.hamburger {
  display: none; /* Initially, hide the hamburger menu */
  flex-direction: column;
  cursor: pointer;
  margin-right: 10px;
}

.bar {
  width: 30px;
  height: 3px;
  background-color: var(--color-2); /* Customize color as needed */
  margin: 4px 0;
  border-radius: 2px;
}

/* Media query for the hamburger menu on mobile and tablet screens */
@media (max-width: 767px) {
  .hamburger {
    display: flex; /* Display the hamburger menu on screens up to 1023px width */
  }

  .links > ul {
    display: none;
    flex-direction: column;
    background-color: #d48fffd1;
    position: absolute;
    top: 89px;
    right: -78px;
    z-index: 1;
  }
}

.links > ul.active {
  display: flex;
}

.links > ul > li {
  margin: 0;
}

.links > ul > li > a:hover {
  scale: 0.8;
}

/* Nav ends here */

/* Banner section start Here */

#infoBanner {
  height: 720px;
  width: 100%;
  padding-top: 50px;
  background-color: var(--background-color-2);
}

/*banner-aniamtion-CSS*/
.banner {
  display: flex;
  height: 700px;
  /* margin-top: 100px; */
  visibility: visible;
}
/*banner-aniamtion-ends-CSS*/

.bannerContext {
  display: flex;
  height: 500px;
  width: 100vw;
  /* background: red; */
}

/* detail start here */
.Content {
  flex: 1;
  height: 400px;
  margin: 130px 20px 0px 50px;
  padding: 40px;
  /* background: goldenrod; */
}

/* h1-aniamtion starts here */
.BannerHeading {
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation-delay: 1s;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* h1-aniamtion ends here */

.Content > h1 {
  font-size: 3rem;
  font-family: var(--font-2);
  color: var(--color-1);
}

/* paragraph-animation starts here */
.BannerPara {
  animation: slide1-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation-delay: 1.4s;
}

@keyframes slide1-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/* paragraph-aniamtion ends here */

.Content > p {
  display: inline;
  color: var(--color-2);
  font-size: 1.3rem;
  font-family: var(--font-1);
  line-height: normal;
  font-weight: 599;
}

/* Span-animation starts here */
.text {
  animation: text-flicker-out-glow 2.5s linear both;
  animation-delay: 1.9s;
}

@keyframes text-flicker-out-glow {
  0% {
    opacity: 0;
  }
  13.9% {
    opacity: 1;
    text-shadow: 0 0 9px rgba(189, 90, 235, 0.5);
  }
  14% {
    opacity: 0;
    text-shadow: none;
  }
  14.9% {
    opacity: 0;
    text-shadow: none;
  }
  15% {
    opacity: 1;
    text-shadow: 0 0 9px rgba(144, 10, 206, 0.911);
  }
  22.9% {
    opacity: 1;
    text-shadow: 0 0 9px rgba(189, 90, 235, 0.5);
  }
  23% {
    opacity: 0;
    text-shadow: none;
  }
  24.9% {
    opacity: 0;
    text-shadow: none;
  }
  25% {
    opacity: 1;
    text-shadow: 0 0 9px rgba(189, 90, 235, 0.5);
  }
  34.9% {
    opacity: 1;
    text-shadow: 0 0 9px rgba(145, 11, 207, 0.904);
  }
  35% {
    opacity: 0;
    text-shadow: none;
  }
  39.9% {
    opacity: 0;
    text-shadow: none;
  }
  40% {
    opacity: 1;
    text-shadow: 0 0 9px rgba(154, 65, 196, 0.952);
  }
  42.9% {
    opacity: 1;
    text-shadow: 0 0 9px rgb(137, 11, 196);
  }
  43% {
    opacity: 0;
    text-shadow: none;
  }
  44.9% {
    opacity: 0;
    text-shadow: none;
  }
  45% {
    opacity: 1;
    text-shadow: 0 0 9px rgba(189, 90, 235, 0.5);
  }
  50% {
    opacity: 1;
    text-shadow: 0 0 9px rgba(189, 90, 235, 0.5);
  }
  54.9% {
    opacity: 1;
    text-shadow: 0 0 9px rgba(120, 11, 170, 0.918);
  }
  55% {
    opacity: 0;
    text-shadow: none;
  }
  69.4% {
    opacity: 0;
    text-shadow: none;
  }
  69.5% {
    opacity: 1;
    text-shadow: 0 0 9px rgba(196, 68, 255, 0.925);
  }
  69.9% {
    opacity: 1;
    text-shadow: 0 0 9px rgba(164, 40, 221, 0.959);
  }
  70% {
    opacity: 0;
    text-shadow: none;
  }
  79.4% {
    opacity: 0;
    text-shadow: none;
  }
  79.9% {
    opacity: 1;
    text-shadow: 0 0 9px rgba(124, 10, 177, 0.925);
  }
  80% {
    opacity: 0;
    text-shadow: none;
  }
  89.8% {
    opacity: 0;
    text-shadow: none;
  }
  89.9% {
    opacity: 1;
    text-shadow: 0 0 15px rgb(145, 9, 236);
  }
  90% {
    opacity: 0;
    text-shadow: none;
  }
  100% {
    opacity: 1;
  }
}
/* Span-animation ends here */

.text {
  display: inline-block;
}

.text > .text-wrapper {
  font-weight: 700;
  font-size: 1.8rem;
  font-family: var(--font-3);
  letter-spacing: 3px;
  border-right: 2px solid black;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  color: var(--color-1);
  animation: cursor 0.4s step-end infinite alternate;
}

@keyframes cursor {
  50% {
    border-color: transparent;
  }
}
/* detail ends here */

/* button css starts here */

.btnOutter {
  display: block;
  margin-top: 20px;
}

/* button popup aniamtion starts here */
.btnAnimation {
  animation: scale-in-hor-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation-delay: 2s;
}

@keyframes scale-in-hor-center {
  0% {
    transform: scaleX(0);
    opacity: 1;
  }
  100% {
    transform: scaleX(1);
    opacity: 1;
  }
}
/* button popup aniamtion ends here */
.btnInner {
  display: inline-block;
  width: 150px;
  height: 50px;
  color: var(--color-2);
  border-radius: 25px;
  border: 1px solid rgb(131, 131, 130);
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease-in;
  z-index: 1;
}
.btnInner:hover {
  color: white;
  border-color: #0e0e0f;
}

.btnInner > a {
  text-decoration: none;
  font-size: 1.3rem;
  font-family: monospace;
  transition: all 0.5s ease-in;
}

.fa-arrow-down::before {
  content: "\f063";
  padding-left: 5px;
  cursor: pointer;
}

.btnInner::before,
.btnInner::after {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  transform: skew(15deg);
  transition: all 0.5s;
  overflow: hidden;
  z-index: -1;
}

.btnInner::before {
  left: -10px;
  background: #7c19d8;
}

.btnInner::after {
  right: -10px;
  background: #be87f5;
}

.btnInner:hover::before,
.btnInner:hover::after {
  width: 58%;
}

.btnInner:hover > a {
  color: #f7f5f8;
  transition: 0.3s;
}

button > a {
  color: #0e0e0f;
  font-size: 18px;
  transition: all 0.3s ease-in;
}
/* button css starts here */

/* img start here */
.Banner-image {
  flex: 0.8;
  height: 500px;
  margin: 50px 0px 0px 0px;
}

.imgAnimation {
  animation: slide-in-elliptic-right-fwd 0.7s
    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation-delay: 2.5s;
}
@keyframes slide-in-elliptic-right-fwd {
  0% {
    transform: translateX(800px) rotateY(-30deg) scale(0);
    transform-origin: -100% 50%;
    opacity: 0;
  }
  100% {
    transform: translateX(0) rotateY(0) scale(1);
    transform-origin: -1800px 50%;
    opacity: 1;
  }
}
/* img ends here */

/* icon starts here */
.icons {
  margin-top: 20px;
}

/* icons animation starts here */
.animate-1,
.animate-2,
.animate-3,
.animate-4 {
  opacity: 0;
  transform: translateY(-100%);
  animation: drop 0.5s ease forwards;
}

.animate-1:nth-child(1) {
  animation-delay: 3.5s;
}
.animate-2:nth-child(2) {
  animation-delay: 4s;
}
.animate-3:nth-child(3) {
  animation-delay: 4.5s;
}
.animate-4:nth-child(4) {
  animation-delay: 5s;
}

@keyframes drop {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* icons animation ends here */

.icons > .social-icons {
  display: flex;
  margin-left: -15px;
}

.icons > .social-icons > li {
  list-style: none;
}

.icons > .social-icons > li > a {
  padding: 10px;
}

.icons > .social-icons > li > a > .Icns {
  width: 50px;
  animation: push;
  animation-duration: 1s;
  transition: all 0.2s ease-in;
}

.icons > .social-icons > li > a > .Icns:hover {
  transform: scale(1.1);
}
/* icon ends here */
/* Banner section ends Here */

/* skills section start here */
.skill-Animate {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.skill-Animate.visible {
  opacity: 1;
  transform: translateY(0);
}

#skills {
  height: 1000px;
  background: white;
  visibility: visible;
  animation: myAnimation 15s;
  margin-top: 50px;
}

@keyframes myAnimation {
  0% {
    visibility: hidden;
  }
  20% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

.SkillsHeading {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 4rem;
  margin-top: 20px;
  font-family: var(--font-2);
}

.skillsContainer {
  display: flex;
  justify-items: center;
  align-items: center;
  margin: auto;
  width: 1020px;
  height: 800px;
}

.skillsIcns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 100vw;
  justify-items: center;
  align-items: center;
  padding: 30px 50px;
}

.skills-icons {
  height: 300px;
  width: 300px;
}
/* javascript css */
.S-icon {
  opacity: 0;
}

.S-icon.visible {
  opacity: 1;
  transform: translateY(0); /* Animate to the final position */
  animation: bounce-in-fwd 1.1s both;
}
/* javascript  ends css */

@keyframes bounce-in-fwd {
  0% {
    transform: scale(0);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: scale(1);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: scale(0.7);
    animation-timing-function: ease-in;
  }
  72% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
  81% {
    transform: scale(0.84);
    animation-timing-function: ease-in;
  }
  89% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
  95% {
    transform: scale(0.95);
    animation-timing-function: ease-in;
  }
  100% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}

.m-icons {
  display: block;
  list-style: none;
}

.ProgressBar {
  display: flex;
  justify-content: center;
  /* align-self: center; */
  margin-bottom: 20px;
}

.progress {
  background-color: #6d6d6d;
  height: 20px;
  width: 200px;
  border-radius: 5px 5px 0px 0px;
  /* overflow: hidden; */
}

.progress-bar {
  height: 100%;
  line-height: 20px;
  text-align: center;
  background-color: #612ae0; /* Adjust the color as needed */
  color: #fff;
}

/* javascript css */
.S-progress {
  opacity: 0;
}

.S-progress.visible {
  opacity: 1;
  transform: translateY(0); /* Animate to the final position */
  animation: prog 3s ease-in forwards;

  transition: animation 0.5s;
}

@keyframes prog {
  0% {
    width: 0px;
    border-radius: 0px 5px 5px 0px;
  }
  20% {
    width: 30px;
    border-radius: 1px 6px 6px 1px;
  }
  40% {
    width: 50px;
    border-radius: 2px 7px 7px 2px;
  }
  60% {
    width: 70px;
    border-radius: 3px 8px 8px 3px;
  }
  80% {
    width: 90px;
    border-radius: 4px 9px 9px 4px;
  }

  90% {
    width: 130px;
    border-radius: 5px 10px 10px 5px;
  }
}
/* javascript css */
.progress-percentage {
  margin-left: 170px;
  border-left: 2px solid rgb(255, 255, 255);
  padding-left: 5px;
  animation: lefty 3s linear;
}
@keyframes lefty {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* skills section ends here */

/* About section starts here */
#about-me {
  height: 600px;
  width: 100%;
  background: var(--background-color-1);
  animation: myAnimation 15s;
  /* overflow: hidden; */
  margin-top: 40px;
}

@keyframes myAnimation {
  0% {
    visibility: hidden;
  }
  20% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

/* javascript css */
.about-Animate {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.about-Animate.visible {
  opacity: 1;
  transform: translateY(0);
}
/* javascript css */

.aboutHeading {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 3rem;
  font-family: var(--font-2);
  padding: 20px 0px;
}

.about-content {
  display: flex;
  height: 600px;
  width: 80%;
  justify-content: center;
  margin: auto;
  /* border: 2px solid red; */
  /* background: blue; */
}

.me-img {
  display: flex;
  flex: 1.5;
  justify-content: center;
  height: 350px;
  width: 200px;
  padding-top: 100px;
  padding-left: 40px;
  background: rgb(247, 222, 177);
  border-radius: 50%;
  overflow: hidden;
  filter: grayscale(1);
  transition: all 0.8s;
}

/* javascrip css */
#AbtAnimation {
  opacity: 0;
}

#AbtAnimation.visible {
  opacity: 1;
  transform: translateY(0); /* Animate to the final position */
  animation: scale-in-ver-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes scale-in-ver-center {
  0% {
    transform: scaleY(0);
    opacity: 1;
  }
  100% {
    transform: scaleY(1);
    opacity: 1;
  }
}
/* javascrip css */

.me-img:hover {
  cursor: pointer;
  filter: grayscale(0);
}

.myImg {
  width: 300px;
  height: 300px;
}

.aboutTxtContent {
  display: flex;
  flex: 2;
  margin: 0px 250px 0px 150px;
  flex-direction: column;
  padding-top: 50px;
  height: 350px;
  width: 400px;
}

/* javascript css */
#AbtTextAnima {
  font-size: 2rem;
  font-family: var(--font-3);
  padding: 5px 0px;
  opacity: 0;
}

#AbtTextAnima.visible {
  opacity: 1;
  transform: translateY(0); /* Animate to the final position */
  animation: tracking-in-expand 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.Texth4 {
  font-size: 1.7;
  font-family: var(--font-1);
  font-weight: 600;
  padding: 5px 0px;
  opacity: 0;
}

.Texth4.visible {
  opacity: 1;
  transform: translateY(0); /* Animate to the final position */
  animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
/* javascript css */

/* javascript css */
.AbtHeadingAnimation {
  font-family: var(--font-3);
  opacity: 0;
  font-size: 1.2rem;
  padding: 5px 0px;
  width: 600px;
  line-height: 1.4rem;
  word-spacing: 2px;
}

.AbtHeadingAnimation.visible {
  opacity: 1;
  transform: translateY(0); /* Animate to the final position */
  animation: fade-in-words 1s;
}

@keyframes fade-in-words {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
/* javascript css */

/* about btn  starts here*/
.btn-2 {
  display: block;
  position: relative;
  border-radius: 6px;
  width: 150px;
  /* height: 350px; */
  border: 0.3px solid rgb(179, 10, 240);
  text-decoration: none;
  background-color: transparent;
  padding: 1.5px 1.1px;
  margin-top: 8px;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
  z-index: 1;
  font-weight: 300;
  font-size: 17px;
  font-family: var(--font-2);
  text-transform: uppercase;
  color: var(--color-2);
}

.btn-2::after,
.btn-2::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  transform: skew(90deg) translate(-50%, -50%);
  position: absolute;
  inset: 50%;
  left: 25%;
  z-index: -1;
  transition: 0.5s ease-out;
  /* background-color:#a879ff; */
}
.btn-2::after {
  background-color: #9a64ff;
}
.btn-2::before {
  background-color: #6a2de4c6;
}

.btn-2::before {
  top: -50%;
  left: -25%;
  transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.btn-2:hover::before {
  transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.btn-2:hover::after {
  transform: skew(45deg) translate(-50%, -50%);
}

.btn-2:hover {
  color: #891df5;
}

.btn-2:active {
  filter: brightness(0.7);
  transform: scale(0.98);
}
.btn-2 > a {
  text-decoration: none;
  font-family: var(--font-2);
}
/* about btn  starts here*/

/* Education section starts here */
.educate {
  height: 600px;
  width: 100%;
  background: rgb(255, 255, 255);
  animation: myAnimation 17s;
}
@keyframes myAnimation {
  0% {
    visibility: hidden;
  }
  20% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

/* javascript css */
#education {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

#education.visible {
  opacity: 1;
  transform: translateY(0);
}

/* javascript css */

.Educationheading {
  padding: 30px 0px;
  text-align: center;
  font-size: 3rem;
  font-family: var(--font-2);
}
.Educationheading > span {
  color: #0e0e0f;
}

.fa-graduation-cap {
  font-size: 1.5em;
  color: var(--background-color-1);
}

.studies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* javascript css */
.stud_animation {
  opacity: 0;
  transform: translateY(20px);
}
.stud_animation.visible {
  opacity: 1;
  transform: translateY(0);
}
/* javascript css */

.diploma,
.collage,
.school {
  /* border: 2px solid red; */
  border-radius: 5px;
  width: 800px;
  padding: 10px;
  margin: 15px;
  background: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.studies-heading {
  font-family: var(--font-4);
}
.studies-heading2 {
  font-family: var(--font-3);
}
.studies-heading3 {
  font-family: var(--font-2);
}
/* Education section ends here */

/* portfolio section starts here */
#port {
  height: 700px;
  background-color: var(--background-color-2);
}

/* javascript css */
.portfolio {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.portfolio.visible {
  opacity: 1;
  transform: translateY(0);
}
/* javascript css */
.portfolioHeading {
  padding: 30px 0px;
  text-align: center;
  font-size: 3rem;
  font-family: var(--font-2);
}
.folio {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
  /* background: rebeccapurple; */
  height: 500px;
  width: 80%;
}
.website {
  display: flex;
  margin: 10px 10px 10px 10px;
  background: white;
  width: 400px;
  height: 200px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

/* javascript css */
.web-animate {
  opacity: 0;
  transform: translateY(20px);
}
.web-animate.visible {
  opacity: 1;
  transform: translateY(0);
  animation: scale-in-hor-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes scale-in-hor-left {
  0% {
    transform: scaleX(0);
    transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    transform: scaleX(1);
    transform-origin: 0% 0%;
    opacity: 1;
  }
}

/* javascript css */

.portimg {
  display: inline;
  height: 200px;
  width: 164px;
  overflow: hidden;
}

.full-img {
  width: 164px;
  height: 200px;
  background-size: contain;
  filter: blur(0.9px);
}
.full-img:hover {
  filter: blur(0px);
}
.portContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 236px;
  background-color: whitesmoke;
  padding-bottom: 20px;
  padding-left: 10px;
}

.Portheading1 {
  font-size: 1.3rem;
  font-family: var(--font-2);
}

.Portheading2 {
  font-size: 1.1rem;
  font-family: var(--font-3);
}
/* portfolio section ends here */

/* contact section starts here */
#contact-form {
  height: 700px;
  background-color: var(--background-color-3);
}

/* javascript css */
.cont {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.cont.visible {
  opacity: 1;
  transform: translateY(0);
}
/* javascript css */
.ContactHeading {
  padding: 30px 0px;
  text-align: center;
  font-size: 3rem;
  font-family: var(--font-2);
}

.con {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
  background-color: var(--background-color-2);
  height: 500px;
  width: 80%;
  border-radius: 10px;
}

.form-image {
  width: 30%;
  margin-top: 80px;
}
.form-data {
  display: flex;
  width: 50%;
  justify-content: center;
  height: 450px;
  margin-top: 30px;
}

form {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 30px 30px -30px rgba(27, 26, 26, 0.315);
}
.form > input {
  outline: 0;
  border: 1px solid rgb(219, 213, 213);
  padding: 8px 14px;
  border-radius: 8px;
  width: 100%;
  height: 50px;
}

.form textarea {
  border-radius: 8px;
  height: 100px;
  width: 100%;
  resize: none;
  outline: 0;
  padding: 8px 14px;
  border: 1px solid rgb(219, 213, 213);
}

.form button {
  align-self: flex-end;
  padding: 8px;
  outline: 0;
  border: 0;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  background-color: royalblue;
  color: #fff;
  cursor: pointer;
}

.emailText {
  font-size: 1rem;
  font-family: var(--font-1);
}
.numberText {
  font-size: 0.8rem;
  font-family: var(--font-3);
}
/* contact section ends here */

/* footer start here */
#foot {
  display: flex;
  background: rgb(0, 0, 0);
  height: 30px;
  justify-content: center;
}

.footText {
  font-family: var(--font-1);
  text-align: center;
  font-size: 1rem;
  padding: 5px;
  color: white;
}

#scrollUp {
  /* color: white; */
  position: relative;
  bottom: 11px;
  left: 37%;
  /* border: 2px solid red; */
  height: 30px;
  width: 40px;
  background: black;
}
span {
  /* background: wheat; */
  color: white;
  width: 100px;
  height: 450px;
}
/* footer start here */

/* --------------------------------------------------------------------------------- */


/* Mobile-specific styles */
@media (max-width: 767px) {  html,
  body {
    overflow-x: hidden;
  }

  /* header css */
  .header {
    display: flex;
    height: 90px;
    width: 100%;
    background-color: #d48fff;
    justify-content: space-between;
  }

  .logoImg {
    margin-top: 20px;
    margin-left: 10px;
    width: 150px;
    height: 65px;
  }

  .links {
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-top: 25px;
  }
  /* header css */

  /* banner css  */
  .banner {
    height: 600px;
  }

  .bannerContext {
    height: 500px;
    width: 100vw;
    flex-direction: column;
  }

  /* detail start here */
  .Content {
    /* flex: 1; */
    height: 400px;
    margin: 100px 0px 0px 5px;
    padding: 10px;
  }

  .icons > .social-icons {
    margin-left: -5px;
  }

  .icons > .social-icons > li > a > .Icns {
    width: 35px;
  }
  .icons > .social-icons > li > a {
    padding: 5px;
  }

  .Content > h1 {
    font-size: 1.5rem;
  }

  .Content > p {
    display: inline;
    color: var(--color-2);
    font-size: 0.9rem;
    font-family: var(--font-1);
    line-height: normal;
    font-weight: 599;
  }

  .text > .text-wrapper {
    font-size: 14px;
  }

  .btnOutter {
    margin-top: 10px;
  }

  .btnInner {
    width: 140px;
    height: 30px;
  }

  .Banner-image {
    height: 500px;
    margin: 0px 0px 0px 70px;
  }
  .M-css {
    width: 290px;
    height: 290px;
    /* margin-left: 250px; */
  }
  /* banner end css */

  /* skill section start here */

  #skills {
    height: 800px;
    background: white;
    visibility: visible;
    animation: myAnimation 15s;
    margin-top: 0px;
  }

  .skillsContainer {
    display: flex;
    justify-items: center;
    align-items: center;
    width: 330px;
    margin: auto;
    /* margin-left: 35px; */
    /*height: 0px; */
  }

  .SkillsHeading {
    margin-bottom: 0px;
  }

  .skills-icons {
    height: 150px;
    width: 150px;
  }
  .skillsIcns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
    margin-top: 0px;
    margin-left: 3px;
    padding: 0px;
    width: 87vw;
  }
  .m-icons {
    width: 150px;
    list-style: none;
  }

  .ProgressBar {
    visibility: hidden;
  }
  /* skill section ends here */

  /* about section start here */

  #about-me {
    height: 1000px;
    width: 100%;
    background: var(--background-color-1);
    animation: myAnimation 15s;
    margin-top: 40px;
  }
  .aboutHeading {
    font-size: 2.5rem;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    height: 645px;
    width: 80%;
    justify-content: center;
    margin: auto;
    /* border: 2px solid red; */
    /* background: blue; */
  }

  .myImg {
    width: 265px;
    height: 300px;
  }

  .me-img {
    height: 361px;
    width: 308px;
    padding-top: 50px;
    padding-left: 43px;
    margin: auto;
  }

  .aboutTxtContent {
    display: flex;
    flex: 1;
    margin: 0px 0px 0px 0px;
    flex-direction: column;
    padding-top: 50px;
    height: 350px;
    width: 335px;
  }

  .AbtHeadingAnimation {
    font-family: var(--font-3);
    opacity: 0;
    font-size: 1.1rem;
    padding: 5px 0px;
    width: 315px;
    text-align: justify;
    line-height: 1.6rem;
    word-spacing: -2px;
  }

  #AbtTextAnima.visible {
    animation: none;
  }

  .Texth4.visible {
    animation: none;
  }

  .AbtHeadingAnimation.visible {
    animation: none;
  }

  .btn-2 {
    display: block;
    position: relative;
    border-radius: 6px;
    width: 150px;
    padding: 10px 0px 30px 0px;
    margin-top: 11px;
    font-size: 17px;
  }
  .btn-2 > a {
    text-align: center;
    text-decoration: none;
    font-family: var(--font-2);
  }

  /* about section ends here */

  /* Education section starts here */
  .Educationheading {
    padding: 30px 0px;
    text-align: center;
    font-size: 2rem;
    font-family: var(--font-2);
  }

  .M-res {
    width: 350px;
  }

  .studies-heading {
    font-family: var(--font-4);
    font-size: 1rem;
  }
  .studies-heading2 {
    font-family: var(--font-3);
    font-size: 1rem;
  }
  .studies-heading3 {
    font-family: var(--font-2);
    font-size: 1rem;
  }

  /* Education section ends here */

  /* portfolio section starts here */
  #port {
    height: 900px;
  }

  .portfolioHeading {
    font-size: 2.5rem;
  }

  .website {
    display: flex;
    margin: 10px 10px 10px 10px;
    background: white;
    width: 400px;
    height: 100px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .portimg {
    display: inline;
    height: 100px;
    width: 164px;
    overflow: hidden;
  }

  .full-img {
    width: 164px;
    height: 200px;
    background-size: contain;
    filter: blur(0.9px);
  }
  
  /* portfolio section ends here */
  /* contact section starts here */
  .form-image {
    visibility: hidden;
    width: 0;
  }
  .ContactHeading {
    font-size: 2.5rem;
  }

  /* contact section ends here */
  #scrollUp {
    visibility: hidden;
  }

  .footText {
    font-family: var(--font-1);
    text-align: center;
    font-size: 0.7rem;
    padding: 5px;
    color: white;
  }
}
/* Mobile-specific styles ENDS HERE*/

/* --------------------------------------------------------------------------------- */


/* Tablets-specific styles STARTS HERE*/
@media (min-width: 768px) and (max-width:1024px) {
  html,
  body {
    overflow-x: hidden;
  }

  /* header css */
  .header {
    display: flex;
    height: 90px;
    width: 100%;
    background-color: #d48fff;
    justify-content: space-between;
  }

  .logoImg {
    margin-top: 23px;
    margin-left: 19px;
    width: 163px;
    height: 64px;
  }

  .links {
    display: flex;
    justify-content: center;
    margin-left: 0px;
    margin: 13px 0px 0px 0px;
  }

  .links > ul {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }

  .links > ul > li > a {
    flex-wrap: wrap;
    font-size: 1.1rem;
    font-family: var(--font-4);
    color: var(--color-2);
    padding: 15px;
    text-decoration: none;
  }
  /* header css */

  /* banner css  */
  #infoBanner {
    height: 650px;
  }

  .banner {
    height: 500px;
  }

  .bannerContext {
    height: 500px;
    width: 100vw;
    flex-direction: row;
  }

  /* detail start here */
  .Content {
    flex: 1;
    height: 400px;
    margin: 100px 0px 0px 5px;
    padding: 10px;
  }

  .icons > .social-icons {
    margin-left: -5px;
  }

  .icons > .social-icons > li > a > .Icns {
    width: 55px;
  }
  .icons > .social-icons > li > a {
    padding: 5px;
  }

  .Content > h1 {
    font-size: 2rem;
  }

  .Content > p {
    display: inline;
    color: var(--color-2);
    font-size: 1rem;
    font-family: var(--font-1);
    line-height: normal;
    font-weight: 599;
  }

  .text > .text-wrapper {
    font-size: 18px;
  }

  .btnOutter {
    margin-top: 10px;
  }

  .btnInner {
    width: 160px;
    height: 50px;
  }
  .Banner-image {
    flex: 1;
    height: 300px;
    margin: 0px 0px 130px 0px;
    align-self: end;
  }
  .M-css {
    width: 330px;
    height: 330px;
    /* margin-left: 250px; */
  }

  /* banner end css */

  /* skill section start here */

  #skills {
    height: 800px;
    background: white;
    visibility: visible;
    animation: myAnimation 15s;
    margin-top: 0px;
  }

  .skillsContainer {
    display: flex;
    justify-items: center;
    align-items: center;
    /* margin-left: 0px; */
    margin: auto;
    width: 80%;
    /*height: 0px; */
  }

  .SkillsHeading {
    margin-bottom: 0px;
  }

  .skills-icons {
    height: 190px;
    width: 190px;
    list-style: none;
  }
  .skillsIcns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 0px;
    margin-left: 0px;
    padding: 0px;
    width: 28vw;
  }
  .m-icons {
    width: 206px;
    list-style: none;
  }
  .ProgressBar {
    visibility: hidden;
  }

  /* skill section ends here */

  /* about section start here */

  #about-me {
    height: 900px;
    width: 100%;
    background: var(--background-color-1);
    animation: myAnimation 15s;
    margin-top: 40px;
  }
  .aboutHeading {
    font-size: 2.5rem;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    height: 645px;
    width: 80%;
    justify-content: center;
    margin: auto;
    /* border: 2px solid red; */
    /* background: blue; */
  }

  .myImg {
    width: 265px;
    height: 300px;
  }

  .me-img {
    height: 361px;
    width: 308px;
    margin: auto;
    padding-top: 50px;
    padding-left: 43px;
  }

  .aboutTxtContent {
    display: flex;
    flex: 1;
    margin: auto;
    flex-direction: column;
    padding-top: 50px;
    height: 350px;
    width: 100%;
  }

  #AbtTextAnima {
    font-size: 2rem;
    font-family: var(--font-3);
    padding: 5px 0px;
    opacity: 0;
    text-align: center;
  }

  .Texth4 {
    font-size: 1.7;
    font-family: var(--font-1);
    font-weight: 600;
    padding: 5px 0px;
    opacity: 0;
    text-align: center;
  }

  .AbtHeadingAnimation {
    font-family: var(--font-3);
    opacity: 0;
    font-size: 1.1rem;
    padding: 5px 0px;
    width: 97%;
    line-height: 1.6rem;
    word-spacing: 1px;
    text-align: justify;
  }

  #AbtTextAnima.visible {
    animation: none;
  }

  .Texth4.visible {
    animation: none;
  }

  .AbtHeadingAnimation.visible {
    animation: none;
  }

  .btn-2 {
    display: block;
    position: relative;
    border-radius: 6px;
    width: 150px;
    padding: 10px 0px 30px 0px;
    margin-top: 11px;
    font-size: 17px;
    align-self: center;
  }
  .btn-2 > a {
    text-align: center;
    text-decoration: none;
    font-family: var(--font-2);
  }

  /* about section ends here */

  /* Education section starts here */
  .Educationheading {
    padding: 30px 0px;
    text-align: center;
    font-size: 2rem;
    font-family: var(--font-2);
  }

  .M-res {
    width: 550px;
  }

  .studies-heading {
    font-family: var(--font-4);
    font-size: 1rem;
  }
  .studies-heading2 {
    font-family: var(--font-3);
    font-size: 1rem;
  }
  .studies-heading3 {
    font-family: var(--font-2);
    font-size: 1rem;
  }

  /* Education section ends here */

  /* portfolio section starts here */
  #port {
    height: 700px;
  }

  .folio {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto;
    /* justify-content: center; */
    /* background: rebeccapurple; */
    height: 500px;
    width: 85%;
  }
  .portfolioHeading {
    font-size: 2.5rem;
  }

  .website {
    display: flex;
    margin: 10px 10px 10px 10px;
    background: white;
    width: 300px;
    height: 100px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .portimg {
    display: inline;
    height: 100px;
    width: 164px;
    overflow: hidden;
  }

  .full-img {
    width: 164px;
    height: 200px;
    background-size: contain;
    filter: blur(0.9px);
  }
 
  /* portfolio section ends here */
  /* contact section starts here */
  .form-image {
    visibility: hidden;
    width: 0;
  }
  .ContactHeading {
    font-size: 2.5rem;
  }

  /* contact section ends here */
  #scrollUp {
    visibility: hidden;
  }

  .footText {
    font-family: var(--font-1);
    text-align: center;
    font-size: 0.7rem;
    padding: 5px;
    color: white;
  }
} 
/* Tablets-specific styles ENDS HERE*/

/* --------------------------------------------------------------------------------- */


